{
    "name": "pm3",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --port 4200",
        "start-qa": "ng serve --port 4200 --configuration qa",
        "qa": "ng build --configuration=qa",
        "dev": "ng build --configuration=development",
        "docker-tests": "ng build --configuration=docker-tests",
        "prod": "ng build --configuration=production",
        "publish": "ng build --prod",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "nswag": "cd nswag/ && refresh.bat"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.7",
        "@angular/cdk": "14.2.5",
        "@angular/common": "^14.2.7",
        "@angular/compiler": "^14.2.7",
        "@angular/core": "^14.2.7",
        "@angular/flex-layout": "^14.0.0-beta.41",
        "@angular/forms": "^14.2.7",
        "@angular/material": "14.2.5",
        "@angular/material-moment-adapter": "^14.2.5",
        "@angular/platform-browser": "^14.2.7",
        "@angular/platform-browser-dynamic": "^14.2.7",
        "@angular/router": "^14.2.7",
        "@azure/msal-angular": "^2.0.2",
        "@azure/msal-browser": "^2.16.1",
        "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
        "@worktile/gantt": "14.0.1",
        "date-fns": "^2.28.0",
        "devexpress-richedit": "^22.2.3",
        "devextreme": "22.2.3",
        "devextreme-angular": "22.2.3",
        "ng2-pdf-viewer": "^9.1.4",
        "diff": "^5.1.0",
        "flag-icons": "^6.6.3",
        "html2canvas": "^1.4.1",
        "jszip": "^3.10.1",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.31",
        "ngx-scrollbar": "^10.0.1",
        "ngx-spinner": "^14.0.0",
        "nswag": "^13.13.2",
        "perfect-scrollbar": "^1.5.5",
        "rxjs": "~6.6.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.6",
        "@angular/cli": "^14.2.6",
        "@angular/compiler-cli": "^14.2.7",
        "@types/diff": "^5.0.2",
        "@types/jasmine": "~3.8.0",
        "@types/lodash": "^4.14.188",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^12.11.1",
        "devextreme-cldr-data": "^1.0.3",
        "globalize": "^1.7.0",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.6.4"
    }
}
